label per class:20, valid:500,test:1000
method: ours hidden: 64 ours_layers:1 lr:0.005 use_graph:True aggregate:add graph_weight:0.7 alpha:0.5 ours_decay:0.01 ours_dropout:0.3 epochs:500 use_feat_norm:False use_bn:False use_residual:False use_act:False
backbone:gcn, layers:4 hidden: 64 lr:0.005 decay:0.01 dropout:0.5
5 runs: Highest Train: 100.00 ± 0.00 Highest val epoch:27
Highest Test: 69.64 ± 0.73 Final Test: 68.08 ± 1.68 run_time: 10.332946733450573

label per class:20, valid:500,test:1000
method: ours hidden: 64 ours_layers:1 lr:0.005 use_graph:True aggregate:add graph_weight:0.7 alpha:0.5 ours_decay:0.01 ours_dropout:0.3 epochs:500 use_feat_norm:False use_bn:False use_residual:False use_act:False
backbone:gcn, layers:4 hidden: 64 lr:0.005 decay:0.01 dropout:0.5
5 runs: Highest Train: 100.00 ± 0.00 Highest val epoch:104
Highest Test: 69.56 ± 0.49 Final Test: 68.96 ± 0.97 run_time: 9.340866922428097

label per class:20, valid:500,test:1000
method: ours hidden: 64 ours_layers:1 lr:0.005 use_graph:True aggregate:add graph_weight:0.7 alpha:0.5 ours_decay:0.01 ours_dropout:0.3 epochs:500 use_feat_norm:False use_bn:False use_residual:False use_act:False
backbone:gcn, layers:4 hidden: 64 lr:0.005 decay:0.01 dropout:0.5
5 runs: Highest Train: 100.00 ± 0.00 Highest val epoch:22
Highest Test: 69.60 ± 0.61 Final Test: 67.82 ± 1.29 run_time: 9.63603436180608

